-------
GOES16
Total objects: 2985633
Total size: 12810.016 GBytes (13754649649625 Bytes)

GOES16: 13754.649649625 GB
-------
-------
GOES17
Total objects: 1121412
Total size: 4351.522 GBytes (4672411433080 Bytes)

GOES17: 4672.41143308 GB
-------
-------
hrrr
Total objects: 1139188
Total size: 72031.802 GBytes (77343558485871 Bytes)

hrrr: 77343.558485871 GB
-------
-------
hrrrX
Total objects: 22780
Total size: 1376.478 GBytes (1477982203107 Bytes)

hrrrX: 1477.982203107 GB
-------
-------
hrrrak
Total objects: 236011
Total size: 8927.089 GBytes (9585389278436 Bytes)

hrrrak: 9585.389278436001 GB
-------

------
hrrr sfc
Total objects: 1056
Total size: 61.386 GBytes (65912982524 Bytes)

Bytes 65912982524
GB 65.912982524
------

------
hrrr prs
Total objects: 48
Total size: 8.094 GBytes (8691185847 Bytes)

Bytes 8691185847
GB 8.691185847
------

------
hrrr nat
Total objects: 0
Total size: 0 Bytes (0 Bytes)

Bytes 0
GB 0.0
------

------
hrrrak sfc
Total objects: 448
Total size: 17.180 GBytes (18447352574 Bytes)

Bytes 18447352574
GB 18.447352574
------

------
hrrrak prs
Total objects: 0
Total size: 0 Bytes (0 Bytes)

Bytes 0
GB 0.0
------

------
hrrrak nat
Total objects: 0
Total size: 0 Bytes (0 Bytes)

Bytes 0
GB 0.0
------

------
hrrrX sfc
Total objects: 20
Total size: 1.287 GBytes (1381672859 Bytes)

Bytes 1381672859
GB 1.381672859
------

------
hrrrX prs
Total objects: 0
Total size: 0 Bytes (0 Bytes)

Bytes 0
GB 0.0
------

------
hrrrX nat
Total objects: 0
Total size: 0 Bytes (0 Bytes)

Bytes 0
GB 0.0
------

------
GOES16 ABI-L2-MCMIPC
Total objects: 864
Total size: 15.147 GBytes (16264043145 Bytes)

Bytes 16264043145
GB 16.264043145000002
------

------
GOES16 GLM-L2-LCFA
Total objects: 4313
Total size: 2.142 GBytes (2299492582 Bytes)

Bytes 2299492582
GB 2.299492582
------

------
GOES17 ABI-L2-MCMIPC
Total objects: 288
Total size: 14.382 GBytes (15442272685 Bytes)

Bytes 15442272685
GB 15.442272685
------

------
GOES17 GLM-L2-LCFA
Total objects: 4311
Total size: 752.274 MBytes (788816164 Bytes)

Bytes 788816164
GB 0.7888161640000001
------
