-------
GOES16
Total objects: 2939072
Total size: 12654.507 GBytes (13587673584918 Bytes)

GOES16: 13587.673584918 GB
-------
-------
GOES17
Total objects: 1079987
Total size: 4214.128 GBytes (4524885605359 Bytes)

GOES17: 4524.885605359001 GB
-------
-------
hrrr
Total objects: 1129252
Total size: 71405.013 GBytes (76670548542636 Bytes)

hrrr: 76670.54854263601 GB
-------
-------
hrrrX
Total objects: 22434
Total size: 1353.571 GBytes (1453386325596 Bytes)

hrrrX: 1453.386325596 GB
-------
-------
hrrrak
Total objects: 231979
Total size: 8773.944 GBytes (9420950244285 Bytes)

hrrrak: 9420.950244285 GB
-------

------
hrrr sfc
Total objects: 1056
Total size: 63.031 GBytes (67678961463 Bytes)

Bytes 67678961463
GB 67.67896146300001
------

------
hrrr prs
Total objects: 48
Total size: 8.151 GBytes (8751821634 Bytes)

Bytes 8751821634
GB 8.751821634
------

------
hrrr nat
Total objects: 0
Total size: 0 Bytes (0 Bytes)

Bytes 0
GB 0.0
------

------
hrrrak sfc
Total objects: 448
Total size: 17.134 GBytes (18396965221 Bytes)

Bytes 18396965221
GB 18.396965221000002
------

------
hrrrak prs
Total objects: 0
Total size: 0 Bytes (0 Bytes)

Bytes 0
GB 0.0
------

------
hrrrak nat
Total objects: 0
Total size: 0 Bytes (0 Bytes)

Bytes 0
GB 0.0
------

------
hrrrX sfc
Total objects: 48
Total size: 3.275 GBytes (3516986386 Bytes)

Bytes 3516986386
GB 3.516986386
------

------
hrrrX prs
Total objects: 0
Total size: 0 Bytes (0 Bytes)

Bytes 0
GB 0.0
------

------
hrrrX nat
Total objects: 0
Total size: 0 Bytes (0 Bytes)

Bytes 0
GB 0.0
------

------
GOES16 ABI-L2-MCMIPC
Total objects: 864
Total size: 14.953 GBytes (16055740692 Bytes)

Bytes 16055740692
GB 16.055740692
------

------
GOES16 GLM-L2-LCFA
Total objects: 4320
Total size: 2.036 GBytes (2186299256 Bytes)

Bytes 2186299256
GB 2.1862992560000003
------

------
GOES17 ABI-L2-MCMIPC
Total objects: 288
Total size: 14.397 GBytes (15458525557 Bytes)

Bytes 15458525557
GB 15.458525557000002
------

------
GOES17 GLM-L2-LCFA
Total objects: 4320
Total size: 885.124 MBytes (928119895 Bytes)

Bytes 928119895
GB 0.928119895
------
